# Dockerfile specifically built for Google Model Search CV
FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install older TensorFlow and model-search (Often requires <2.10 and Python <3.10)
# This is a best-effort compilation space for Google Model Search.
RUN pip install --no-cache-dir model-search

COPY requirements.txt .

# Try to respect base requirements but strip conflicting versions
RUN grep -v -E "^(torch|torchvision|torchaudio|autogluon)" requirements.txt > reqs_filtered.txt && \
    pip install --no-cache-dir -r reqs_filtered.txt || pip install --no-cache-dir pandas scikit-learn streamlit mlflow

COPY . /app

EXPOSE 8501

ENV MLFLOW_TRACKING_URI=./mlruns

CMD ["streamlit", "run", "app.py"]
